# cocktailbar

./: README.md  pom.xml
src/main/java/fr/formation/cocktailbar/controller/: AccountController.java  CocktailController.java  IngredientController.java  MainController.java  ProductController.java  RoleController.java
src/main/java/fr/formation/cocktailbar/dao/: AccountDao.java  CocktailDao.java  IngredientDao.java  ProductDao.java  RoleDao.java
src/main/java/fr/formation/cocktailbar/entity/: Account.java  Cocktail.java  Ingredient.java  Product.java  Role.java
src/main/java/fr/formation/cocktailbar/model/: MenuItem.java  RoleConverter.java
src/main/resources/: menu.properties  menu_en.properties
src/main/scripts/: 1_schema.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  menu.jsp
src/main/webapp/WEB-INF/views/account/: edit.jsp  list.jsp  manage.jsp
src/main/webapp/WEB-INF/views/cocktail/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/ingredient/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/product/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/role/: edit.jsp  list.jsp  manage.jsp
src/main/webapp/css/: style.css
